<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.eureton.warmaodds.views.impl.TotalsFragment"
	style="@style/TotalsLayout"
	>
	<TableRow
		android:id="@+id/TOTALS_ROW_BOXES_HIT"
		android:paddingTop="0dp"
		android:layout_marginTop="0dp"
		style="@style/TotalsRow"
		>
		<TextView
			style="@style/TotalsTextView.Caption"
			android:text="@string/totals.attack"
			/>
		<TextView
			style="@style/TotalsTextView.Value"
			android:id="@+id/RESULTS_TV_ATTACK_ANY"
			/>
	</TableRow>
	<TableRow
		style="@style/TotalsRow"
		>
		<TextView
			style="@style/TotalsTextView.Caption"
			android:text="@string/totals.critical"
			/>
		<TextView
			style="@style/TotalsTextView.Value"
			android:id="@+id/RESULTS_TV_CRITICAL_ANY"
			/>
	</TableRow>
	<TableRow
		style="@style/TotalsRow"
		>
		<TextView
			style="@style/TotalsTextView.Caption"
			android:text="@string/totals.attack_all"
			/>
		<TextView
			style="@style/TotalsTextView.Value"
			android:id="@+id/RESULTS_TV_ATTACK_ALL"
			/>
	</TableRow>
	<TableRow
		style="@style/TotalsRow"
		>
		<TextView
			style="@style/TotalsTextView.Caption"
			android:text="@string/totals.critical_all"
			/>
		<TextView
			style="@style/TotalsTextView.Value"
			android:id="@+id/RESULTS_TV_CRITICAL_ALL"
			/>
	</TableRow>
	<LinearLayout
		style="@style/TotalsIconRow"
		>
		<ImageView
			android:src="@drawable/attacks_light"
			style="@style/TotalsIcon"
			/>
		<TextView
			android:id="@+id/RESULTS_TV_COUNT"
			style="@style/TotalsTextView.Value.Top.Attacks"
			/>
		<ImageView
			android:src="@drawable/kill_light"
			style="@style/TotalsIcon"
			/>
		<TextView
			android:id="@+id/RESULTS_TV_KILL"
			style="@style/TotalsTextView.Value.Top.Kill"
			/>
	</LinearLayout>
</TableLayout>
