<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.eureton.warmaodds.views.impl.MainActivity"
	>
	<item
		android:id="@+id/menu_boxes"
		android:showAsAction="always|withText"
		android:actionLayout="@layout/menu_boxes"
		/>
	<item
		android:id="@+id/menu_focus"
		android:showAsAction="always|withText"
		android:actionLayout="@layout/menu_focus"
		/>
	<item
		android:id="@+id/menu_fury"
		android:showAsAction="always|withText"
		android:actionLayout="@layout/menu_fury"
		/>
	<item
		android:id="@+id/menu_kds"
		android:checkable="true"
		android:showAsAction="always|withText"
		android:title="@string/menu.kds"
		android:actionLayout="@layout/menu_kds"
		/>
	<item
		android:id="@+id/menu_tough"
		android:checkable="true"
		android:showAsAction="always|withText"
		android:title="@string/menu.tough"
		android:actionLayout="@layout/menu_tough"
		/>
	<item
		android:id="@+id/menu_reset"
		android:showAsAction="never"
		android:orderInCategory="100"
		android:title="@string/menu.reset"
		/>
</menu>
