<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="horizontal"
	>
	<com.eureton.warmaodds.widgets.NumberPicker
		android:id="@+id/FOCUS_NP_VALUE"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:descendantFocusability="blocksDescendants"
		local:value="@integer/default.focus"
		local:minValue="@integer/default.focus.min"
		local:maxValue="@integer/default.focus.max"
		local:textColor="@color/dialogs.focus.picker.text"
		local:textHighlightColor="@color/dialogs.focus.picker.textHighlight"
		local:dividerColor="@color/dialogs.focus.picker.divider"
		/>
</LinearLayout>
