<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	tools:context="com.eureton.warmaodds.views.impl.ModifiersFragment"
	style="@style/ModifiersLayout"
	>
	<TableLayout 
		style="@style/ModifiersTableLayout"
		>
		<TableRow>
			<TextView
				style="@style/ModifiersCaption.Attack"
				/>
			<com.eureton.warmaodds.widgets.DiscreetSpinner
				android:id="@+id/MODIFIERS_SP_ATTACKROLL"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				local:values="@array/modifiers_attackroll"
				/>
		</TableRow>
		<TableRow>
			<TextView
				style="@style/ModifiersCaption.Damage"
				/>
			<com.eureton.warmaodds.widgets.DiscreetSpinner
				android:id="@+id/MODIFIERS_SP_DAMAGEROLL"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				local:values="@array/modifiers_damageroll"
				/>
		</TableRow>
		<TableRow>
			<TextView
				style="@style/ModifiersCaption.OnHit"
				/>
			<com.eureton.warmaodds.widgets.DiscreetSpinner
				android:id="@+id/MODIFIERS_SP_ONHIT"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				local:values="@array/modifiers_onhit"
				/>
		</TableRow>
		<TableRow>
			<TextView
				style="@style/ModifiersCaption.OnCrit"
				/>
			<com.eureton.warmaodds.widgets.DiscreetSpinner
				android:id="@+id/MODIFIERS_SP_ONCRITICAL"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				local:values="@array/modifiers_oncritical"
				/>
		</TableRow>
		<TableRow>
			<TextView
				style="@style/ModifiersCaption.OnKill"
				/>
			<com.eureton.warmaodds.widgets.DiscreetSpinner
				android:id="@+id/MODIFIERS_SP_ONKILL"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				local:values="@array/modifiers_onkill"
				/>
		</TableRow>
		<TableRow
			style="@style/ModifiersClearButtonLayout"
			>
			<Button
				android:id="@+id/MODIFIERS_BT_CLEAR"
				style="@style/ModifiersClearButton"
				/>
		</TableRow>
	</TableLayout>
</ScrollView>
