<?xml version="1.0" encoding="utf-8"?>
<com.eureton.warmaodds.widgets.IconToggle
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/action_item_checkbox"
	android:checked="false"
	local:icon="@drawable/menu_tough"
	style="@style/IconToggle"
	/>
