<?xml version="1.0" encoding="utf-8"?>
<com.eureton.warmaodds.widgets.IconStat
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:title="@string/menu.fury"
	local:icon="@drawable/fury_light"
	style="@style/IconStat"
	/>
